BASE_URL=https://test-automation-practice.com.br/
HEADLESS=false
CI=false
TRACE=off
SCREENSHOT=only-on-failure
VIDEO=off
ACTION_TIMEOUT=15000
NAVIGATION_TIMEOUT=30000
TEST_TIMEOUT=60000
RETRIES=0
REPORTER=allure-playwright:outputFolder=allure-results
TEST_CHROMIUM=true
TEST_FIREFOX=false
TEST_WEBKIT=false
TEST_MOBILE=false

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=testdb
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword

DB_NAME=testdb
DB_USER=testuser
DB_PASSWORD=testpassword
DB_HOST=localhost
DB_PORT=3306